<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="psi.tamu.controlyourbreath.WelcomeActivity"
    android:onClick="onClickAnyWhere"
    android:id="@+id/welcomeLayout"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="...press anywhere to continue"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:id="@+id/btnTutorial"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:onClick="onClickTutorial"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/btnRefresh"
        android:layout_above="@+id/textView3"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:onClick="onClickRefresh"/>



    <psi.tamu.controlyourbreath.orbotix.robot.widgets.NoSpheroConnectedView
        android:id="@+id/no_sphero_connected_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>

    <orbotix.view.connection.SpheroConnectionView
        android:id="@+id/sphero_connection_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#A0000000"/>



</RelativeLayout>
