<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="psi.tamu.controlyourbreath.MainMenuFragment"
    android:background="@drawable/main_menu_background"
    android:id="@+id/mainMenuLayout"
    >



        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/dropdown"
                android:layout_marginBottom="14dp"
                android:id="@+id/btnDropDown"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/notice_box">

                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/layoutBreathRate">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="BioHarness: "
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="bold"
                        style="@style/ShadowFont1"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not connected"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:id="@+id/txtBreathRateMenu"
                        android:textColor="@android:color/holo_red_dark"

                        android:gravity="left"/>
                </LinearLayout>
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:text="New ToggleButton"
                    android:id="@+id/tBtnTurnOnBH"
                    android:layout_gravity="right"
                    android:background="@drawable/toggle_button_background"
                    />

                <!--android:onClick="onClickConnectToBH"-->

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_box">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_main_menu"/>

                <Button
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="200dp"
                    android:textColor="@android:color/white"
                    android:text="I'm newbie"
                    android:onClick="onClickEasy"
                    android:id="@+id/btnEasy"
                    android:background="@drawable/button"
                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="200dp"
                    android:textColor="@android:color/white"
                    android:text="I feel like a sir"
                    android:onClick="onClickMedium"
                    android:id="@+id/btnMedium"
                    android:background="@drawable/button"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="THIS IS SPARTAAAA!"
                    android:onClick="onClickHard"
                    android:id="@+id/btnHard"
                    android:background="@drawable/button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:id="@+id/chRecord"
                    android:text="Record"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chNoise"
                    android:text="Noise"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/config_background"
        android:id="@+id/mainMenuOptionsLayout"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Configurations"
            android:textColor="@android:color/white"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Ideal rate:"
                android:layout_gravity="center_vertical"/>
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:id="@+id/numIdealRate"
                android:background="#66FFFFFF"/>

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/mainMenuProgress"
        style="@style/Widget.AppCompat.Spinner"
        android:background="#CC000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:keepScreenOn="false"
        android:padding="50dp"
        android:visibility="gone"
        />
</FrameLayout>
