<?xml version="1.0" encoding="utf-8"?>
<!--
    To use the JoystickView's extra attributes, be sure to include a namespace for your project. Note the:
        xmlns:app="http://schemas.android.com/apk/res/orbotix.uisample"
    This creates a new namespace, "app", which allows the use of the JoystickView's "puck_radius" attribute.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3d0f15"
    android:id="@+id/mainGuiLayout"
    >

 <!-- <Button
      android:id="@+id/color_button"
      style="@style/ControlButton"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:onClick="onColorClick"
      android:text="Color"/>-->

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/btnStop"
        android:background="@drawable/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickStop"
        android:text="Stop"/>
  <Button
      android:id="@+id/sleep_button"
      style="@style/ControlButton"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:onClick="onSleepClick"
      android:text="Sleep"
      android:visibility="gone"/>

  <psi.tamu.controlyourbreath.orbotix.robot.widgets.CalibrationImageButtonView
      android:id="@+id/calibration_image_button"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginBottom="20dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:scaleType="centerInside"
      android:background="#00000000"
      app:widget_orientation="above"
      app:foreground_color="#FFFFFFFF"
      app:background_color="#FF1990FF"
      app:calibration_circle_radius="100dp"
      />

  <psi.tamu.controlyourbreath.orbotix.robot.widgets.SlideToSleepView
      android:id="@+id/slide_to_sleep_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/background_box"
      android:padding="6dp"
      android:text="Not connected"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@android:color/white"
      android:id="@+id/txtBreathRateGUI"
      android:layout_below="@+id/btnStop"
      android:layout_centerHorizontal="true"/>

  <psi.tamu.controlyourbreath.orbotix.robot.widgets.joystick.JoystickView
      android:id="@+id/joystick"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_below="@+id/txtBreathRateGUI"
      android:layout_marginTop="50dp"
      android:background="@drawable/notice_box"
      app:edge_overlap="20dp"
      app:puck_radius="30dp"/>

  <orbotix.view.calibration.CalibrationView
      android:id="@+id/calibration_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>

      <psi.tamu.controlyourbreath.orbotix.robot.widgets.NoSpheroConnectedView
          android:id="@+id/no_sphero_connected_view"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificulty"
        android:textSize="35dp"
        android:background="@drawable/background_box"
        android:textColor="@android:color/white"
        android:id="@+id/txtActualDificulty"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textColor="@android:color/white"
        android:background="@drawable/background_box"
        android:textSize="35dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_box"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/countDownLayout"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtCountDown"
        android:text="1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="250dp"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/scoreLayout"
        android:onClick="onClickFinalScore"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWellDone"
            android:text="Well done!"
            android:textColor="@android:color/holo_red_light"
            android:textSize="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWellDone2"
            android:text="Your time was"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30dp"
            android:gravity="center_horizontal|center_vertical"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtScore"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>



    <!--
          <orbotix.view.connection.SpheroConnectionView
              android:id="@+id/sphero_connection_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#A0000000"/>
        -->


</RelativeLayout>